/* XPM */
static char * winmana48_xpm[] = {
"48 48 24 1",
" 	c None",
".	c #FFFFFF",
"+	c #3A2A7D",
"@	c #524684",
"#	c #6B5F9E",
"$	c #B9B9B9",
"%	c #5A4E8C",
"&	c #CECADF",
"*	c #9D95BE",
"=	c #9995AA",
"-	c #DCDCDC",
";	c #5F5295",
">	c #69618B",
",	c #423381",
"'	c #FBFBFB",
")	c #7A729B",
"!	c #847AAE",
"~	c #C2C2C2",
"{	c #CBCBCB",
"]	c #8983A3",
"^	c #A9A2C6",
"/	c #B1B0B5",
"(	c #4A3C85",
"_	c #40317F",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"     >@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"    >+;&&&&&;+++++++++++++++++++++++++++++++++++",
"    @+#.....#++&................................",
"    _+#.....#++;################################",
"    ++#.....#+++++++++++++++++++++++++++++++++++",
"    ++#.....#++!********************************",
"    ++#.....#++^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"    ++++++++++++++++++++++++++++++++++++++++++++",
"    ++++++++++++++++++++++++++++++++++++++++++++",
"    ++,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"    +(/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"    +)~'........................................",
"    +]{.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-.........................................",
"    +=-........................................."};
