/* XPM */
static char * winmanag16_xpm[] = {
"16 16 31 1",
" 	c None",
".	c #FFFFFF",
"+	c #A6A1BA",
"@	c #8C82B3",
"#	c #615496",
"$	c #6D619E",
"%	c #918AAD",
"&	c #483986",
"*	c #5F538F",
"=	c #B1AACB",
"-	c #3B2B7D",
";	c #928BAE",
">	c #A6A1BB",
",	c #7368A2",
"'	c #8D83B4",
")	c #605496",
"!	c #DDDAE8",
"~	c #918BAC",
"{	c #3D2E80",
"]	c #53458E",
"^	c #ACA8BF",
"/	c #645798",
"(	c #A5A0BA",
"_	c #615597",
":	c #8A80B2",
"<	c #A49FB8",
"[	c #6E629F",
"}	c #6C609E",
"|	c #968DBA",
"1	c #493A87",
"2	c #443583",
"                ",
"                ",
" &=|2}[$$$$$$$$$",
" ].!1:'@@@@@@@@@",
" {,/-)_#########",
" *<(^>++++++++++",
" ~..............",
" ;..............",
" %..............",
" %..............",
" %..............",
" %..............",
" %..............",
" %..............",
" %..............",
" %.............."};
